<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Linked List and Chained Assignment | Gao Fangshu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I had lots of fun with LeetCode recently, and learned some basic stuff, e.g., linked list and chain assignment.">
<meta property="og:type" content="article">
<meta property="og:title" content="Linked List and Chained Assignment">
<meta property="og:url" content="http://gaofangshu.com/blog/2017/07/09/Linked-List-and-Chained-Assignment/index.html">
<meta property="og:site_name" content="Gao Fangshu">
<meta property="og:description" content="I had lots of fun with LeetCode recently, and learned some basic stuff, e.g., linked list and chain assignment.">
<meta property="og:updated_time" content="2017-07-09T06:10:47.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linked List and Chained Assignment">
<meta name="twitter:description" content="I had lots of fun with LeetCode recently, and learned some basic stuff, e.g., linked list and chain assignment.">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Gao Fangshu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">It is our choices that show what we truly are.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/blog/"></a>
        
          <a id="nav-tags-icon" class="nav-icon" href="/blog/tags"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/blog/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/blog/about"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linked-List-and-Chained-Assignment" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linked List and Chained Assignment
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-07-09T06:01:15.000Z" itemprop="datePublished">07-09-2017</time>
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>I had lots of fun with <a href="https://leetcode.com/problemset/all/" target="_blank" rel="external">LeetCode</a> recently, and learned some basic stuff, e.g., <a href="http://www.geeksforgeeks.org/linked-list-set-1-introduction/" target="_blank" rel="external">linked list</a> and <a href="https://stackoverflow.com/questions/11498441/what-is-this-kind-of-assignment-in-python-called-a-b-true" target="_blank" rel="external">chain assignment</a>.<br><a id="more"></a></p>
<p>In problem <a href="https://leetcode.com/problems/add-two-numbers/#/description" target="_blank" rel="external">“Add Two Numbers”</a>, we need to implement linked list in Python as <code>class ListNode</code>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListNode</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></div><div class="line">        self.val = x</div><div class="line">        self.next = <span class="keyword">None</span></div></pre></td></tr></table></figure></p>
<p>With linked list, storing data doesn’t have to set the length or size of it. If we want to add <code>1</code> after <code>2</code>, just <code>x = ListNode(1)</code> and <code>x.next = ListNode(2)</code>. The memory location of <code>x</code> won’t be changed, which is a more efficient way to manage memory.</p>
<p>Another trick in “Add Two Numbers” is chained assignment. In my solution:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for singly-linked list.</span></div><div class="line"><span class="comment"># class ListNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.next = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addTwoNumbers</span><span class="params">(self, l1, l2)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type l1: ListNode</div><div class="line">        :type l2: ListNode</div><div class="line">        :rtype: ListNode</div><div class="line">        """</div><div class="line">        result = inside = ListNode(<span class="number">0</span>)</div><div class="line">        one = <span class="number">0</span></div><div class="line">        <span class="keyword">while</span> l1 <span class="keyword">or</span> l2 <span class="keyword">or</span> one:</div><div class="line">            o1 = o2 = <span class="number">0</span></div><div class="line">            <span class="keyword">if</span> l1:</div><div class="line">                o1 = l1.val</div><div class="line">                l1 = l1.next</div><div class="line">            <span class="keyword">if</span> l2:</div><div class="line">                o2 = l2.val</div><div class="line">                l2 = l2.next</div><div class="line">            one, o = divmod(o1 + o2 + one, <span class="number">10</span>)</div><div class="line">            inside.next = ListNode(o)</div><div class="line">            inside = inside.next</div><div class="line">        <span class="keyword">return</span> result.next</div></pre></td></tr></table></figure></p>
<p>Chained assignment is applied in <code>result = inside = ListNode(0)</code>. Then, <code>result</code> and <code>inside</code> are the same object (e.g., <code>&lt;__main__.ListNode object at 0x0000024EE54D2B70&gt;</code>). Object in Python is based on data, the name of a variable is just like a tag. Skip to <code>inside.next = ListNode(o)</code>, the <code>next</code> attribute of <code>&lt;__main__.ListNode object at 0x0000024EE54D2B70&gt;</code> is <code>ListNode(o)</code>. That is, the <code>next</code> attribute of <code>result</code> and <code>inside</code> are both <code>ListNode(o)</code> (e.g. <code>&lt;__main__.ListNode object at 0x0000024EE54AAF60&gt;</code>). It is worth noting that, after <code>inside = inside.next</code>, <code>inside</code> points to <code>0x0000024EE54AAF60</code>, and <code>result</code> is still <code>&lt;__main__.ListNode object at 0x0000024EE54D2B70&gt;</code> but has an attribute <code>next</code> at <code>0x0000024EE54AAF60</code>.</p>
<p>Thus, with chained assignment and linked list, we can do something in while-loop, and record result of each iteration to an object outside the loop.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gaofangshu.com/blog/blog/2017/07/09/Linked-List-and-Chained-Assignment/" data-id="cj55vq6zv000b9cvg3b7bqdfp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/LeetCode/">LeetCode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/07/16/Enjoy-Facebook-ELF-Platform/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Enjoy Facebook ELF Platform
        
      </div>
    </a>
  
  
    <a href="/blog/2017/07/04/Human-level-Control-through-Deep-Reinforcement-Learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Human-level Control through Deep Reinforcement Learning</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a><br>
      ♡ <a href="http://xushuangblog.com/" target="_blank" title="Xu Shuang">Xu Shuang</a><br>
      &copy; 2016-2017 <a href="http://gaofangshu.com/blog/about/" target="_blank" title="Gao Fangshu">Gao Fangshu</a>
      <br>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  // ################### ADDED ON 2017.04.12 BY GAOFANGSHU ###################
  MathJax.Hub.Config({
    CommonHTML: {matchFontHeight: false},
    "HTML-CSS": {matchFontHeight: false},
    SVG: {matchFontHeight: false}
  // #########################################################################
  });
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>