<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Modify my Blog (3): Giving the Blog a Home Page | Gao Fangshu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Utterly exhausted but deeply satisfied, I finished my work today. My blog has a home page from now on.">
<meta property="og:type" content="article">
<meta property="og:title" content="Modify my Blog (3): Giving the Blog a Home Page">
<meta property="og:url" content="http://gaofangshu.com/blog/2017/02/14/Modify-my-Blog-3-Giving-the-Blog-a-Home-Page/index.html">
<meta property="og:site_name" content="Gao Fangshu">
<meta property="og:description" content="Utterly exhausted but deeply satisfied, I finished my work today. My blog has a home page from now on.">
<meta property="og:updated_time" content="2017-02-17T06:17:30.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Modify my Blog (3): Giving the Blog a Home Page">
<meta name="twitter:description" content="Utterly exhausted but deeply satisfied, I finished my work today. My blog has a home page from now on.">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Gao Fangshu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">It is our choices that show what we truly are.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/blog/"></a>
        
          <a id="nav-tags-icon" class="nav-icon" href="/blog/tags"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/blog/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/blog/about"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Modify-my-Blog-3-Giving-the-Blog-a-Home-Page" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Modify my Blog (3): Giving the Blog a Home Page
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-02-14T13:07:22.000Z" itemprop="datePublished">02-14-2017</time>
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>Utterly exhausted but deeply satisfied, I finished my work <a href="https://en.wikipedia.org/wiki/Valentine&#39;s_Day#China" target="_blank" rel="external">today</a>. My blog has a home page from now on.</p>
<a id="more"></a>
<p>I learned tutorials about HTML and CSS on <a href="http://www.w3schools.com/" target="_blank" rel="external">w3schools</a>. Of course, they are just introductions and there exist more specific difficulties, such as iconfont, external font and some git problems.</p>
<p>For iconfont and external font, I found two solutions: <code>@font-face</code> in CSS and <a href="http://fontawesome.io/" target="_blank" rel="external">Font Awesome API</a>. It seems that <code>@font-face</code> can’t use absolute link (<em><a href="http://stackoverflow.com/questions/2892691/font-face-fonts-only-work-on-their-own-domain" target="_blank" rel="external">@font-face fonts only work on their own domain
</a></em>). I tried following code, but didn’t work:</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@font</span>-face &#123;</div><div class="line">    font-family: <span class="string">"FontAwesome"</span>;</div><div class="line">	src: url(<span class="string">"gaofangshu.github.io/css/fonts/fontawesome-webfont.eot"</span>);</div><div class="line">	src: url(<span class="string">"gaofangshu.github.io/css/fonts/fontawesome-webfont.eot?#iefix"</span>) format('embedded-opentype')</div><div class="line">	     url(<span class="string">"gaofangshu.github.io/css/fonts/fontawesome-webfont.woff"</span>) format(<span class="string">"woff"</span>),</div><div class="line">	     url(<span class="string">"gaofangshu.github.io/css/fonts/fontawesome-webfont.ttf"</span>) format(<span class="string">"truetype"</span>),</div><div class="line">	     url(<span class="string">"gaofangshu.github.io/css/fonts/fontawesome-webfont.svg"</span>) format(<span class="string">"svg"</span>);*/</div><div class="line">    font-weight: normal;</div><div class="line">    font-style: normal;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Thus, I had to use Font Awesome API, and <code>@font-face</code> worked this time:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://use.fontawesome.com/YourEmbedCode.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="css"></span></div><div class="line">    @<span class="keyword">font-face</span> &#123;</div><div class="line">        <span class="attribute">font-family</span>: <span class="string">"FontAwesome"</span>;</div><div class="line">        <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">"css/fonts/fontawesome-webfont.eot"</span>);</div><div class="line">        <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">"css/fonts/fontawesome-webfont.eot?#iefix"</span>) <span class="built_in">format</span>(<span class="string">'embedded-opentype'</span>)</div><div class="line">             <span class="built_in">url</span>(<span class="string">"css/fonts/fontawesome-webfont.woff"</span>) <span class="built_in">format</span>(<span class="string">"woff"</span>),</div><div class="line">             <span class="built_in">url</span>(<span class="string">"css/fonts/fontawesome-webfont.ttf"</span>) <span class="built_in">format</span>(<span class="string">"truetype"</span>),</div><div class="line">             <span class="built_in">url</span>(<span class="string">"css/fonts/fontawesome-webfont.svg"</span>) <span class="built_in">format</span>(<span class="string">"svg"</span>);</div><div class="line">        <span class="attribute">font-weight</span>: normal;</div><div class="line">        <span class="attribute">font-style</span>: normal;</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">...</div></pre></td></tr></table></figure>
<p>Other references, including:</p>
<ul>
<li><a href="https://google.github.io/material-design-icons/#icon-font-for-the-web" target="_blank" rel="external">Icon Font for the Web</a></li>
<li><a href="https://www.zhihu.com/question/22022905" target="_blank" rel="external">css content 如何自定义生成图标？</a></li>
<li><a href="https://github.com/FortAwesome/Font-Awesome/blob/abb4a83c4386d0f552209a3b6fa18e46b93404da/src/assets/less/bootstrap-3.3.5/list-group.less" target="_blank" rel="external">Font-Awesome Code</a></li>
</ul>
<p>Then, the problem was organizing HTML layout.</p>
<ul>
<li>Button &amp; link in HTML:<ul>
<li><a href="http://stackoverflow.com/questions/710089/how-do-i-make-an-html-link-look-like-a-button" target="_blank" rel="external">How do I make an html link look like a button?</a></li>
<li><a href="http://stackoverflow.com/questions/8357058/how-to-make-a-href-link-look-like-a-button" target="_blank" rel="external">How to make <code>&lt;a href=“”&gt;</code> link look like a button?
</a></li>
</ul>
</li>
<li>Centering:<ul>
<li><a href="http://stackoverflow.com/questions/5282758/centering-page-content-vertically" target="_blank" rel="external">Centering page content vertically</a></li>
<li><a href="http://tutorialzine.com/2010/03/centering-div-vertically-and-horizontally/" target="_blank" rel="external">Centering a Div Both Horizontally And Vertically</a></li>
</ul>
</li>
</ul>
<p>When deleting old files in the blog repository, I found a trick from <em><a href="http://stackoverflow.com/questions/28306508/git-remove-all-files-except-some-files" target="_blank" rel="external">git remove all files except some files
</a></em>. In brief, it includes <em>cloning blog repository</em> → <em>modifing local repository</em> → <em>committing all changes</em> → <em>pushing changes to repository</em> → <em>removing all files in local repository</em> → <em>getting back the file you want to keep</em> → <em>committing again</em> → <em>pushing again</em>.</p>
<p>Of course, the last step was pushing the code to <a href="https://github.com/GaoFangshu" target="_blank" rel="external">GitHub</a> :)</p>
<ul>
<li><a href="https://jacklightchen.github.io/blog/2016/10/27/HexoOverview/" target="_blank" rel="external">HexoOverview</a></li>
<li><a href="https://www.zhihu.com/question/38125993" target="_blank" rel="external">如何在 GitHub Pages 上传自己写的网页作为首页，Hexo 博客作为其子页？</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gaofangshu.com/blog/blog/2017/02/14/Modify-my-Blog-3-Giving-the-Blog-a-Home-Page/" data-id="cj55w7fd3000gfkvgat4bz60v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Blog/">Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/03/10/Tricks-for-R-List-and-Order/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tricks for R: List and Order
        
      </div>
    </a>
  
  
    <a href="/blog/2017/02/01/IMDb-Searching-Engine/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IMDb Searching Engine</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a><br>
      ♡ <a href="http://xushuangblog.com/" target="_blank" title="Xu Shuang">Xu Shuang</a><br>
      &copy; 2016-2017 <a href="http://gaofangshu.com/blog/about/" target="_blank" title="Gao Fangshu">Gao Fangshu</a>
      <br>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  // ################### ADDED ON 2017.04.12 BY GAOFANGSHU ###################
  MathJax.Hub.Config({
    CommonHTML: {matchFontHeight: false},
    "HTML-CSS": {matchFontHeight: false},
    SVG: {matchFontHeight: false}
  // #########################################################################
  });
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>