<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Tricks for R: List and Order | Gao Fangshu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’m busy with my senior thesis these days. When using R to clean data for thesis, I find some tricks.">
<meta property="og:type" content="article">
<meta property="og:title" content="Tricks for R: List and Order">
<meta property="og:url" content="http://gaofangshu.com/blog/2017/03/10/Tricks-for-R-List-and-Order/index.html">
<meta property="og:site_name" content="Gao Fangshu">
<meta property="og:description" content="I’m busy with my senior thesis these days. When using R to clean data for thesis, I find some tricks.">
<meta property="og:updated_time" content="2017-03-28T09:19:02.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tricks for R: List and Order">
<meta name="twitter:description" content="I’m busy with my senior thesis these days. When using R to clean data for thesis, I find some tricks.">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Gao Fangshu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">It is our choices that show what we truly are.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/blog/"></a>
        
          <a id="nav-tags-icon" class="nav-icon" href="/blog/tags"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/blog/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/blog/about"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Tricks-for-R-List-and-Order" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tricks for R: List and Order
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-03-10T01:15:14.000Z" itemprop="datePublished">03-10-2017</time>
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’m busy with my senior thesis these days. When using R to clean data for thesis, I find some tricks.<br><a id="more"></a></p>
<hr>
<p>The first problem is that how can I reach the exact element in all members of a list. For example, I have a list <code>List</code>:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; List &lt;- <span class="type">list</span>(c(<span class="number">1</span>, <span class="number">2</span>), c(<span class="number">3</span>, <span class="number">4</span>), c(<span class="number">5</span>, <span class="number">6</span>))</div><div class="line">&gt; List</div><div class="line">[[<span class="number">1</span>]]</div><div class="line">[<span class="number">1</span>] <span class="number">1</span> <span class="number">2</span></div><div class="line">[[<span class="number">2</span>]]</div><div class="line">[<span class="number">1</span>] <span class="number">3</span> <span class="number">4</span></div><div class="line">[[<span class="number">3</span>]]</div><div class="line">[<span class="number">1</span>] <span class="number">5</span> <span class="number">6</span></div></pre></td></tr></table></figure></p>
<p>I want to get the first number in each member of <code>List</code>, like <code>1 3 5</code>. And there is a solution:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; unlist(lapply(List, function(x) x[<span class="number">1</span>]))</div><div class="line">[<span class="number">1</span>] <span class="number">1</span> <span class="number">3</span> <span class="number">5</span></div></pre></td></tr></table></figure></p>
<p>If you want to get every second element, just change <code>x[1]</code> to <code>x[2]</code>:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; unlist(lapply(List, function(x) x[<span class="number">2</span>]))</div><div class="line">[<span class="number">1</span>] <span class="number">2</span> <span class="number">4</span> <span class="number">6</span></div></pre></td></tr></table></figure></p>
<hr>
<p>And I find that <code>tapply()</code> sorts the result by <code>INDEX</code> argument automatically:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; tapply(c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>), c(<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>),mean)</div><div class="line">  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span> </div><div class="line"><span class="number">4.5</span> <span class="number">3.5</span> <span class="number">2.5</span></div></pre></td></tr></table></figure></p>
<p>As the example shown above, result of index <code>1</code> (<code>(3+6)/2=4.5</code>) is displayed first. What if <code>INDEX</code> is a character vector?<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; tapply(<span class="name">c</span>(<span class="number">1</span>:<span class="number">14</span>), c(<span class="string">"a"</span>,<span class="string">"B"</span>,<span class="string">"b"</span>,<span class="string">"C"</span>,<span class="string">"ab"</span>,<span class="string">"ac"</span>,<span class="string">"1"</span>,<span class="string">"a"</span>,<span class="string">"B"</span>,<span class="string">"b"</span>,<span class="string">"C"</span>,<span class="string">"ab"</span>,<span class="string">"ac"</span>,<span class="string">"1"</span>),mean)</div><div class="line">   <span class="number">1</span>    a   ab   ac    b    B    C </div><div class="line"><span class="number">10.5</span>  <span class="number">4.5</span>  <span class="number">8.5</span>  <span class="number">9.5</span>  <span class="number">6.5</span>  <span class="number">5.5</span>  <span class="number">7.5</span></div></pre></td></tr></table></figure></p>
<p>Hah, the output shows that numbers come first, next there are characters in alphabetic order.</p>
<hr>
<p>The last trick about order I found during my thesis is about <code>rbind</code>. When using <code>rbind</code>, column order of output is  same as first argument:<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="type">D1</span> &lt;- <span class="class"><span class="keyword">data</span>.frame(<span class="title">c</span>(1,2), c(1,2))</span></div><div class="line">&gt; colnames(<span class="type">D1</span>) &lt;- c(<span class="string">"c"</span>,<span class="string">"a"</span>)</div><div class="line">&gt; <span class="type">D2</span> &lt;- <span class="class"><span class="keyword">data</span>.frame(<span class="title">c</span>(3,4), c(3,4))</span></div><div class="line">&gt; colnames(<span class="type">D2</span>) &lt;- c(<span class="string">"c"</span>,<span class="string">"a"</span>)</div><div class="line">&gt; <span class="type">D3</span> &lt;- <span class="class"><span class="keyword">data</span>.frame(<span class="title">c</span>(3:4), c(3:4))</span></div><div class="line">&gt; colnames(<span class="type">D3</span>) &lt;- c(<span class="string">"a"</span>,<span class="string">"c"</span>)</div><div class="line">&gt; rbind(<span class="type">D1</span>, <span class="type">D2</span>)</div><div class="line">  c a</div><div class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span></div><div class="line"><span class="number">2</span> <span class="number">2</span> <span class="number">2</span></div><div class="line"><span class="number">3</span> <span class="number">3</span> <span class="number">3</span></div><div class="line"><span class="number">4</span> <span class="number">4</span> <span class="number">4</span></div><div class="line">&gt; rbind(<span class="type">D1</span>, <span class="type">D3</span>)</div><div class="line">  c a</div><div class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span></div><div class="line"><span class="number">2</span> <span class="number">2</span> <span class="number">2</span></div><div class="line"><span class="number">3</span> <span class="number">3</span> <span class="number">3</span></div><div class="line"><span class="number">4</span> <span class="number">4</span> <span class="number">4</span></div><div class="line">&gt; </div><div class="line">&gt; <span class="type">M1</span> &lt;- matrix(c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>), ncol = <span class="number">2</span>)</div><div class="line">&gt; colnames(<span class="type">M1</span>) &lt;- c(<span class="string">"c"</span>,<span class="string">"a"</span>)</div><div class="line">&gt; <span class="type">M2</span> &lt;- matrix(c(<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">4</span>), ncol = <span class="number">2</span>)</div><div class="line">&gt; colnames(<span class="type">M2</span>) &lt;- c(<span class="string">"c"</span>,<span class="string">"a"</span>)</div><div class="line">&gt; <span class="type">M3</span> &lt;- matrix(c(<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">4</span>), ncol = <span class="number">2</span>)</div><div class="line">&gt; colnames(<span class="type">M3</span>) &lt;- c(<span class="string">"a"</span>,<span class="string">"c"</span>)</div><div class="line">&gt; rbind(<span class="type">M1</span>, <span class="type">M2</span>)</div><div class="line">     c a</div><div class="line">[<span class="number">1</span>,] <span class="number">1</span> <span class="number">1</span></div><div class="line">[<span class="number">2</span>,] <span class="number">2</span> <span class="number">2</span></div><div class="line">[<span class="number">3</span>,] <span class="number">3</span> <span class="number">3</span></div><div class="line">[<span class="number">4</span>,] <span class="number">4</span> <span class="number">4</span></div><div class="line">&gt; rbind(<span class="type">M1</span>, <span class="type">M3</span>)</div><div class="line">     c a</div><div class="line">[<span class="number">1</span>,] <span class="number">1</span> <span class="number">1</span></div><div class="line">[<span class="number">2</span>,] <span class="number">2</span> <span class="number">2</span></div><div class="line">[<span class="number">3</span>,] <span class="number">3</span> <span class="number">3</span></div><div class="line">[<span class="number">4</span>,] <span class="number">4</span> <span class="number">4</span></div></pre></td></tr></table></figure></p>
<p>It is shown that the combining is column-wise, no metter putting <code>data.frame</code> or <code>matrix</code> into <code>rbind()</code>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gaofangshu.com/blog/blog/2017/03/10/Tricks-for-R-List-and-Order/" data-id="cj1ggbh96000i8kvg22zllnmm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/R/">R</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/04/11/Implementation-of-Hopcroft-Karp-Algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Implementation of Hopcroft-Karp Algorithm
        
      </div>
    </a>
  
  
    <a href="/blog/2017/02/14/Modify-my-Blog-3-Giving-the-Blog-a-Home-Page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Modify my Blog (3): Giving the Blog a Home Page</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a><br>
      ♡ <a href="http://xushuangblog.com/" target="_blank" title="Xu Shuang">Xu Shuang</a><br>
      &copy; 2016-2017 <a href="http://gaofangshu.com/blog/about/" target="_blank" title="Gao Fangshu">Gao Fangshu</a>
      <br>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  // ################### ADDED ON 2017.04.12 BY GAOFANGSHU ###################
  MathJax.Hub.Config({
    CommonHTML: {matchFontHeight: false},
    "HTML-CSS": {matchFontHeight: false},
    SVG: {matchFontHeight: false}
  // #########################################################################
  });
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>